<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="FlatpakUpdateWindow">
    <property name="title">Update Flatpaks</property>
    <property name="modal">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Checking for Flatpak updates...</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="min-content-height">200</property>
            <child>
              <object class="GtkListView" id="updateable_flatpaks"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="update_button">
            <property name="label">Update All</property>
            <property name="halign">end</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
